const pool = require('../config/db');
const bcrypt = require('bcrypt');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

// Настройка multer для загрузки файлов
const storage = multer.diskStorage({
    destination: function (req, file, cb) {
        const uploadDir = 'uploads/documents/';
        // Создаем папку, если её нет
        if (!fs.existsSync(uploadDir)) {
            fs.mkdirSync(uploadDir, { recursive: true });
        }
        cb(null, uploadDir);
    },
    filename: function (req, file, cb) {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        cb(null, uniqueSuffix + path.extname(file.originalname));
    }
});

exports.upload = multer({
    storage: storage,
    limits: { fileSize: 10 * 1024 * 1024 }
});

// ========== CRUD для FAQ с поддержкой веток ==========

// Получить все записи FAQ (с информацией о родителе и детях)
exports.getAllFaq = async (req, res) => {
    try {
        const result = await pool.query(`
            SELECT
                f.id,
                f.keywords,
                f.question,
                f.answer,
                f.category,
                f.file_path,
                f.parent_id,
                f.buttons,
                f.created_at,
                p.keywords as parent_keywords,
                p.question as parent_question,
                (
                    SELECT COUNT(*) FROM faq WHERE parent_id = f.id
                ) as children_count
            FROM faq f
            LEFT JOIN faq p ON f.parent_id = p.id
            ORDER BY
                CASE WHEN f.parent_id IS NULL THEN 0 ELSE 1 END,
                f.parent_id NULLS FIRST,
                f.id DESC
        `);
        res.json(result.rows);
    } catch (error) {
        console.error('Ошибка при получении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Получить одну запись FAQ по ID (с информацией о родителе и детях)
exports.getFaqById = async (req, res) => {
    try {
        const { id } = req.params;
        const result = await pool.query(`
            SELECT
                f.id,
                f.keywords,
                f.question,
                f.answer,
                f.category,
                f.file_path,
                f.parent_id,
                f.buttons,
                f.created_at,
                p.keywords as parent_keywords,
                p.question as parent_question,
                (
                    SELECT COUNT(*) FROM faq WHERE parent_id = f.id
                ) as children_count
            FROM faq f
            LEFT JOIN faq p ON f.parent_id = p.id
            WHERE f.id = $1
        `, [id]);

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Запись не найдена' });
        }

        // Получаем дочерние элементы
        const children = await pool.query(`
            SELECT id, keywords, question, answer, category, file_path, buttons
            FROM faq
            WHERE parent_id = $1
            ORDER BY id
        `, [id]);

        const faqItem = result.rows[0];
        faqItem.children = children.rows;

        res.json(faqItem);
    } catch (error) {
        console.error('Ошибка при получении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Получить все корневые записи (для выбора родителя)
exports.getRootFaq = async (req, res) => {
    try {
        const result = await pool.query(`
            SELECT id, keywords, question, answer
            FROM faq
            WHERE parent_id IS NULL
            ORDER BY keywords
        `);
        res.json(result.rows);
    } catch (error) {
        console.error('Ошибка при получении корневых FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Создать новую запись в FAQ (с поддержкой parent_id и buttons)
exports.createFaq = async (req, res) => {
    try {
        const { keywords, question, answer, category, parent_id, buttons } = req.body;
        const file_path = req.file ? `/uploads/documents/${req.file.filename}` : null;

        if (!keywords || !answer) {
            return res.status(400).json({ message: 'Ключевые слова и ответ обязательны' });
        }

        // Проверяем, существует ли родительский элемент, если указан
        if (parent_id) {
            const parentCheck = await pool.query(
                'SELECT id FROM faq WHERE id = $1',
                [parent_id]
            );
            if (parentCheck.rows.length === 0) {
                return res.status(400).json({ message: 'Родительский элемент не найден' });
            }
        }

        // Преобразуем buttons в JSON, если они переданы как строка
        let buttonsJson = null;
        if (buttons) {
            try {
                buttonsJson = typeof buttons === 'string' ? JSON.parse(buttons) : buttons;
            } catch (e) {
                return res.status(400).json({ message: 'Неверный формат кнопок' });
            }
        }

        const result = await pool.query(
            `INSERT INTO faq (keywords, question, answer, category, file_path, parent_id, buttons)
             VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING *`,
            [keywords, question || null, answer, category || null, file_path, parent_id || null, buttonsJson]
        );

        res.status(201).json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при создании FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Обновить запись в FAQ
exports.updateFaq = async (req, res) => {
    try {
        const { id } = req.params;
        const { keywords, question, answer, category, parent_id, buttons } = req.body;

        // Получаем старую запись
        const oldFaq = await pool.query('SELECT file_path FROM faq WHERE id = $1', [id]);

        // Новый путь для файла (если есть)
        let file_path = null;
        if (req.file) {
            file_path = `/uploads/documents/${req.file.filename}`;
        }

        // Проверяем, существует ли родительский элемент, если указан
        if (parent_id) {
            const parentCheck = await pool.query(
                'SELECT id FROM faq WHERE id = $1',
                [parent_id]
            );
            if (parentCheck.rows.length === 0) {
                return res.status(400).json({ message: 'Родительский элемент не найден' });
            }
        }

        // Преобразуем buttons в JSON, если они переданы как строка
        let buttonsJson = null;
        if (buttons) {
            try {
                buttonsJson = typeof buttons === 'string' ? JSON.parse(buttons) : buttons;
            } catch (e) {
                return res.status(400).json({ message: 'Неверный формат кнопок' });
            }
        }

        let result;
        if (file_path) {
            result = await pool.query(
                `UPDATE faq SET
                    keywords = $1,
                    question = $2,
                    answer = $3,
                    category = $4,
                    file_path = $5,
                    parent_id = $6,
                    buttons = $7,
                    updated_at = CURRENT_TIMESTAMP
                WHERE id = $8
                RETURNING *`,
                [keywords, question || null, answer, category || null, file_path, parent_id || null, buttonsJson, id]
            );
        } else {
            result = await pool.query(
                `UPDATE faq SET
                    keywords = $1,
                    question = $2,
                    answer = $3,
                    category = $4,
                    parent_id = $5,
                    buttons = $6,
                    updated_at = CURRENT_TIMESTAMP
                WHERE id = $7
                RETURNING *`,
                [keywords, question || null, answer, category || null, parent_id || null, buttonsJson, id]
            );
        }

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Запись не найдена' });
        }

        // Если был старый файл и загружен новый - удаляем старый
        if (oldFaq.rows.length > 0 && oldFaq.rows[0].file_path && file_path) {
            const oldPath = path.join(__dirname, '..', oldFaq.rows[0].file_path);
            if (fs.existsSync(oldPath)) {
                fs.unlinkSync(oldPath);
            }
        }

        res.json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при обновлении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Удалить запись из FAQ
exports.deleteFaq = async (req, res) => {
    try {
        const { id } = req.params;

        // Получаем информацию о файле перед удалением
        const faq = await pool.query('SELECT file_path FROM faq WHERE id = $1', [id]);

        const result = await pool.query('DELETE FROM faq WHERE id = $1 RETURNING *', [id]);

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Запись не найдена' });
        }

        // Удаляем файл, если он был
        if (faq.rows.length > 0 && faq.rows[0].file_path) {
            const filePath = path.join(__dirname, '..', faq.rows[0].file_path);
            if (fs.existsSync(filePath)) {
                fs.unlinkSync(filePath);
            }
        }

        res.json({ message: 'Запись успешно удалена' });
    } catch (error) {
        console.error('Ошибка при удалении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Получить дочерние элементы FAQ (с информацией о наличии своих детей)
exports.getChildren = async (req, res) => {
    try {
        const { id } = req.params;

        const result = await pool.query(`
            SELECT 
                f.id, 
                f.keywords, 
                f.question, 
                f.answer, 
                f.category, 
                f.file_path, 
                f.buttons,
                (
                    SELECT COUNT(*) FROM faq WHERE parent_id = f.id
                ) as children_count
            FROM faq f
            WHERE f.parent_id = $1
            ORDER BY f.id
        `, [id]);

        // Добавляем поле hasChildren для каждого вопроса
        const questionsWithHasChildren = result.rows.map(row => ({
            ...row,
            hasChildren: row.children_count > 0
        }));

        res.json(questionsWithHasChildren);
    } catch (error) {
        console.error('Ошибка при получении дочерних элементов:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// ========== Управление пользователями ==========

// Получить всех пользователей
exports.getAllUsers = async (req, res) => {
    try {
        const result = await pool.query(`
            SELECT 
                u.id,
                u.full_name,
                u.login,
                u.role,
                u.vacation_days_total,
                u.vacation_days_left,
                u.avatar_url,
                u.department,
                u.organization_id,
                o.name as organization_name,
                u.created_at
            FROM users u
            LEFT JOIN organizations o ON u.organization_id = o.id
            ORDER BY u.id
        `);
        res.json(result.rows);
    } catch (error) {
        console.error('Ошибка при получении пользователей:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Получить пользователя по ID
exports.getUserById = async (req, res) => {
    try {
        const { id } = req.params;
        const result = await pool.query(`
            SELECT 
                u.id,
                u.full_name,
                u.login,
                u.role,
                u.vacation_days_total,
                u.vacation_days_left,
                u.avatar_url,
                u.department,
                u.organization_id,
                o.name as organization_name,
                u.created_at
            FROM users u
            LEFT JOIN organizations o ON u.organization_id = o.id
            WHERE u.id = $1
        `, [id]);

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        res.json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при получении пользователя:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Создать нового пользователя
exports.createUser = async (req, res) => {
    try {
        const { 
            full_name, 
            login, 
            password, 
            role, 
            vacation_days_total, 
            vacation_days_left,
            department,
            organization_id 
        } = req.body;

        if (!full_name || !login || !password) {
            return res.status(400).json({ message: 'Имя, логин и пароль обязательны' });
        }

        // Проверяем, не занят ли логин
        const existingUser = await pool.query(
            'SELECT id FROM users WHERE login = $1',
            [login]
        );

        if (existingUser.rows.length > 0) {
            return res.status(400).json({ message: 'Пользователь с таким логином уже существует' });
        }

        // Хешируем пароль
        const saltRounds = 10;
        const password_hash = await bcrypt.hash(password, saltRounds);

        const result = await pool.query(
            `INSERT INTO users (
                full_name, login, password_hash, role, 
                vacation_days_total, vacation_days_left, department, organization_id
            ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8) RETURNING id, full_name, login, role`,
            [
                full_name, 
                login, 
                password_hash, 
                role || 'employee', 
                vacation_days_total || 28, 
                vacation_days_left || 28,
                department || null,
                organization_id || null
            ]
        );

        res.status(201).json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при создании пользователя:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Обновить пользователя
exports.updateUser = async (req, res) => {
    try {
        const { id } = req.params;
        const { 
            full_name, 
            login, 
            role, 
            vacation_days_total, 
            vacation_days_left,
            department,
            organization_id 
        } = req.body;

        // Проверяем, не занят ли логин другим пользователем
        if (login) {
            const existingUser = await pool.query(
                'SELECT id FROM users WHERE login = $1 AND id != $2',
                [login, id]
            );
            if (existingUser.rows.length > 0) {
                return res.status(400).json({ message: 'Пользователь с таким логином уже существует' });
            }
        }

        const result = await pool.query(
            `UPDATE users SET
                full_name = COALESCE($1, full_name),
                login = COALESCE($2, login),
                role = COALESCE($3, role),
                vacation_days_total = COALESCE($4, vacation_days_total),
                vacation_days_left = COALESCE($5, vacation_days_left),
                department = COALESCE($6, department),
                organization_id = COALESCE($7, organization_id)
            WHERE id = $8
            RETURNING id, full_name, login, role`,
            [full_name, login, role, vacation_days_total, vacation_days_left, department, organization_id, id]
        );

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        res.json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при обновлении пользователя:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Удалить пользователя
exports.deleteUser = async (req, res) => {
    try {
        const { id } = req.params;

        const result = await pool.query(
            'DELETE FROM users WHERE id = $1 RETURNING id',
            [id]
        );

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        res.json({ message: 'Пользователь успешно удален' });
    } catch (error) {
        console.error('Ошибка при удалении пользователя:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Сбросить пароль пользователя
exports.resetPassword = async (req, res) => {
    try {
        const { id } = req.params;
        const { newPassword } = req.body;

        if (!newPassword) {
            return res.status(400).json({ message: 'Новый пароль обязателен' });
        }

        // Хешируем новый пароль
        const saltRounds = 10;
        const password_hash = await bcrypt.hash(newPassword, saltRounds);

        const result = await pool.query(
            'UPDATE users SET password_hash = $1 WHERE id = $2 RETURNING id',
            [password_hash, id]
        );

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        res.json({ message: 'Пароль успешно изменен' });
    } catch (error) {
        console.error('Ошибка при сбросе пароля:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};
