const pool = require('../config/db');
const bcrypt = require('bcrypt');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

// Настройка multer для загрузки файлов
const storage = multer.diskStorage({
    destination: function (req, file, cb) {
        const uploadDir = 'uploads/documents/';
        // Создаем папку, если её нет
        if (!fs.existsSync(uploadDir)) {
            fs.mkdirSync(uploadDir, { recursive: true });
        }
        cb(null, uploadDir);
    },
    filename: function (req, file, cb) {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        cb(null, uniqueSuffix + path.extname(file.originalname));
    }
});

exports.upload = multer({
    storage: storage,
    limits: { fileSize: 10 * 1024 * 1024 }
});

// ========== CRUD для FAQ ==========

// Получить все записи FAQ
exports.getAllFaq = async (req, res) => {
    try {
        const result = await pool.query(
            'SELECT id, keywords, question, answer, category, file_path, created_at FROM faq ORDER BY id DESC'
        );
        res.json(result.rows);
    } catch (error) {
        console.error('Ошибка при получении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Получить одну запись FAQ по ID
exports.getFaqById = async (req, res) => {
    try {
        const { id } = req.params;
        const result = await pool.query(
            'SELECT id, keywords, question, answer, category, file_path FROM faq WHERE id = $1',
            [id]
        );

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Запись не найдена' });
        }

        res.json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при получении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Создать новую запись в FAQ
exports.createFaq = async (req, res) => {
    try {
        const { keywords, question, answer, category } = req.body;
        const file_path = req.file ? `/uploads/documents/${req.file.filename}` : null;

        if (!keywords || !answer) {
            return res.status(400).json({ message: 'Ключевые слова и ответ обязательны' });
        }

        const result = await pool.query(
            `INSERT INTO faq (keywords, question, answer, category, file_path)
             VALUES ($1, $2, $3, $4, $5) RETURNING *`,
            [keywords, question || null, answer, category || null, file_path]
        );

        res.status(201).json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при создании FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Обновить запись в FAQ
exports.updateFaq = async (req, res) => {
    try {
        const { id } = req.params;
        const { keywords, question, answer, category } = req.body;

        console.log("FILES:", req.files);
        console.log("FILE:", req.file);
        console.log("BODY:", req.body);

        // Получаем старую запись
        const oldFaq = await pool.query('SELECT file_path FROM faq WHERE id = $1', [id]);

        // Новый путь для файла (если есть)
        let file_path = null;
        if (req.file) {
            file_path = `/uploads/documents/${req.file.filename}`;
        }

        // Обновляем запись в БД
        let result;
        if (file_path) {
            result = await pool.query(
                `UPDATE faq SET keywords = $1, question = $2, answer = $3, category = $4, file_path = $5, updated_at = CURRENT_TIMESTAMP WHERE id = $6 RETURNING *`,
                [keywords, question || null, answer, category || null, file_path, id]
            );
        } else {
            result = await pool.query(
                `UPDATE faq SET keywords = $1, question = $2, answer = $3, category = $4, updated_at = CURRENT_TIMESTAMP WHERE id = $5 RETURNING *`,
                [keywords, question || null, answer, category || null, id]
            );
        }

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Запись не найдена' });
        }

        // Если был старый файл и загружен новый - удаляем старый
        if (oldFaq.rows.length > 0 && oldFaq.rows[0].file_path && file_path) {
            const oldPath = path.join(__dirname, '..', oldFaq.rows[0].file_path);
            if (fs.existsSync(oldPath)) {
                fs.unlinkSync(oldPath);
                console.log('Старый файл удален:', oldPath);
            }
        }

        res.json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при обновлении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Удалить запись из FAQ
exports.deleteFaq = async (req, res) => {
    try {
        const { id } = req.params;

        // Получаем информацию о файле перед удалением
        const faqResult = await pool.query('SELECT file_path FROM faq WHERE id = $1', [id]);

        // Удаляем запись из БД
        const result = await pool.query('DELETE FROM faq WHERE id = $1 RETURNING id', [id]);

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Запись не найдена' });
        }

        // Удаляем файл после успешного удаления записи
        if (faqResult.rows.length > 0 && faqResult.rows[0].file_path) {
            const filePath = path.join(__dirname, '..', faqResult.rows[0].file_path);
            if (fs.existsSync(filePath)) {
                fs.unlinkSync(filePath);
                console.log('Файл удален:', filePath);
            }
        }

        res.json({ message: 'Запись удалена', id: result.rows[0].id });
    } catch (error) {
        console.error('Ошибка при удалении FAQ:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// ========== CRUD для пользователей ==========

// Получить всех пользователей
exports.getAllUsers = async (req, res) => {
    try {
        const result = await pool.query(`
            SELECT 
                u.id, 
                u.full_name, 
                u.login, 
                u.role, 
                u.vacation_days_total, 
                u.vacation_days_left, 
                u.avatar_url,
                u.department,
                u.organization_id,
                u.created_at,
                o.name as organization_name
            FROM users u
            LEFT JOIN organizations o ON u.organization_id = o.id
            ORDER BY u.id DESC
        `);
        res.json(result.rows);
    } catch (error) {
        console.error('Ошибка при получении пользователей:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Получить пользователя по ID
exports.getUserById = async (req, res) => {
    try {
        const { id } = req.params;
        const result = await pool.query(`
            SELECT 
                u.id, 
                u.full_name, 
                u.login, 
                u.role, 
                u.vacation_days_total, 
                u.vacation_days_left, 
                u.avatar_url,
                u.department,
                u.organization_id,
                u.created_at,
                o.name as organization_name
            FROM users u
            LEFT JOIN organizations o ON u.organization_id = o.id
            WHERE u.id = $1
        `, [id]);

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        res.json(result.rows[0]);
    } catch (error) {
        console.error('Ошибка при получении пользователя:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Создать нового пользователя
exports.createUser = async (req, res) => {
    try {
        const { 
            full_name, 
            login, 
            password, 
            role, 
            vacation_days_total, 
            vacation_days_left,
            department,
            organization_id 
        } = req.body;

        if (!full_name || !login || !password) {
            return res.status(400).json({ message: 'Имя, логин и пароль обязательны' });
        }

        // Проверяем существование организации, если указана
        if (organization_id) {
            const orgCheck = await pool.query(
                'SELECT id FROM organizations WHERE id = $1',
                [organization_id]
            );
            if (orgCheck.rows.length === 0) {
                return res.status(400).json({ message: 'Указанная организация не существует' });
            }
        }

        // Хешируем пароль
        const saltRounds = 10;
        const password_hash = await bcrypt.hash(password, saltRounds);

        const result = await pool.query(
            `INSERT INTO users 
             (full_name, login, password_hash, role, vacation_days_total, vacation_days_left, department, organization_id)
             VALUES ($1, $2, $3, $4, $5, $6, $7, $8) 
             RETURNING id, full_name, login, role, vacation_days_total, vacation_days_left, department, organization_id`,
            [full_name, login, password_hash, role || 'employee', vacation_days_total || 28, vacation_days_left || 28, department, organization_id]
        );

        // Получаем название организации для ответа
        const newUser = result.rows[0];
        if (newUser.organization_id) {
            const orgResult = await pool.query(
                'SELECT name FROM organizations WHERE id = $1',
                [newUser.organization_id]
            );
            newUser.organization_name = orgResult.rows[0]?.name;
        }

        res.status(201).json(newUser);
    } catch (error) {
        console.error('Ошибка при создании пользователя:', error);
        if (error.code === '23505') {
            return res.status(400).json({ message: 'Пользователь с таким логином уже существует' });
        }
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Обновить пользователя
exports.updateUser = async (req, res) => {
    try {
        const { id } = req.params;
        const { 
            full_name, 
            login, 
            password, 
            role, 
            vacation_days_total, 
            vacation_days_left,
            department,
            organization_id 
        } = req.body;

        // Проверяем существование организации, если указана
        if (organization_id) {
            const orgCheck = await pool.query(
                'SELECT id FROM organizations WHERE id = $1',
                [organization_id]
            );
            if (orgCheck.rows.length === 0) {
                return res.status(400).json({ message: 'Указанная организация не существует' });
            }
        }

        let query, values;

        if (password) {
            const saltRounds = 10;
            const password_hash = await bcrypt.hash(password, saltRounds);

            query = `UPDATE users SET 
                full_name = $1, 
                login = $2, 
                password_hash = $3, 
                role = $4, 
                vacation_days_total = $5, 
                vacation_days_left = $6, 
                department = $7, 
                organization_id = $8 
                WHERE id = $9 
                RETURNING id, full_name, login, role, vacation_days_total, vacation_days_left, department, organization_id`;
            values = [full_name, login, password_hash, role, vacation_days_total, vacation_days_left, department, organization_id, id];
        } else {
            query = `UPDATE users SET 
                full_name = $1, 
                login = $2, 
                role = $3, 
                vacation_days_total = $4, 
                vacation_days_left = $5, 
                department = $6, 
                organization_id = $7 
                WHERE id = $8 
                RETURNING id, full_name, login, role, vacation_days_total, vacation_days_left, department, organization_id`;
            values = [full_name, login, role, vacation_days_total, vacation_days_left, department, organization_id, id];
        }

        const result = await pool.query(query, values);

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        // Получаем название организации для ответа
        const updatedUser = result.rows[0];
        if (updatedUser.organization_id) {
            const orgResult = await pool.query(
                'SELECT name FROM organizations WHERE id = $1',
                [updatedUser.organization_id]
            );
            updatedUser.organization_name = orgResult.rows[0]?.name;
        }

        res.json(updatedUser);
    } catch (error) {
        console.error('Ошибка при обновлении пользователя:', error);
        if (error.code === '23505') {
            return res.status(400).json({ message: 'Пользователь с таким логином уже существует' });
        }
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Удалить пользователя
exports.deleteUser = async (req, res) => {
    try {
        const { id } = req.params;

        if (parseInt(id) === req.user.id) {
            return res.status(400).json({ message: 'Нельзя удалить свою учетную запись' });
        }

        const result = await pool.query('DELETE FROM users WHERE id = $1 RETURNING id', [id]);

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        res.json({ message: 'Пользователь удален', id: result.rows[0].id });
    } catch (error) {
        console.error('Ошибка при удалении пользователя:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};

// Сбросить пароль пользователя
exports.resetPassword = async (req, res) => {
    try {
        const { id } = req.params;
        const { newPassword } = req.body;

        if (!newPassword) {
            return res.status(400).json({ message: 'Новый пароль обязателен' });
        }

        const saltRounds = 10;
        const password_hash = await bcrypt.hash(newPassword, saltRounds);

        const result = await pool.query(
            'UPDATE users SET password_hash = $1 WHERE id = $2 RETURNING id',
            [password_hash, id]
        );

        if (result.rows.length === 0) {
            return res.status(404).json({ message: 'Пользователь не найден' });
        }

        res.json({ message: 'Пароль успешно сброшен' });
    } catch (error) {
        console.error('Ошибка при сбросе пароля:', error);
        res.status(500).json({ message: 'Ошибка сервера' });
    }
};
