import React, { useState, useRef, useEffect } from 'react';
import { faq, stats } from '../services/api';
import { useAuth } from '../context/AuthContext';
import { useNavigate } from 'react-router-dom';
import ChatSuggestions from '../components/ChatSuggestions';
import EmojiPicker from 'emoji-picker-react';
import './Chat.css';

interface Message {
  id: string;
  text: string;
  sender: 'user' | 'bot';
  timestamp: Date;
  file_path?: string | null;
  status?: 'sent' | 'delivered' | 'read';
  buttons?: Array<{ text: string; id?: number }>; // Добавлено поле для кнопок
}

const Chat: React.FC = () => {
  const { user, logout, isAdmin } = useAuth();
  const navigate = useNavigate();
  const [messages, setMessages] = useState<Message[]>([
    {
      id: '1',
      text: 'Здравствуйте! Задайте мне вопрос, и я постараюсь найти ответ в базе знаний.',
      sender: 'bot',
      timestamp: new Date(),
      status: 'read'
    },
  ]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);
  const [showMenu, setShowMenu] = useState(false);
  const [showEmojiPicker, setShowEmojiPicker] = useState(false);
  const messagesEndRef = useRef<HTMLDivElement>(null);
  const menuRef = useRef<HTMLDivElement>(null);
  const emojiPickerRef = useRef<HTMLDivElement>(null);
  const inputRef = useRef<HTMLInputElement>(null);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  // Закрытие меню и эмодзи-пикера при клике вне их
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (menuRef.current && !menuRef.current.contains(event.target as Node)) {
        setShowMenu(false);
      }
      if (emojiPickerRef.current && !emojiPickerRef.current.contains(event.target as Node)) {
        setShowEmojiPicker(false);
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  const handleSend = async (text?: string) => {
    const messageText = text || input;
    if (!messageText.trim() || loading) return;

    const userMessage: Message = {
      id: Date.now().toString(),
      text: messageText,
      sender: 'user',
      timestamp: new Date(),
      status: 'sent'
    };

    setMessages(prev => [...prev, userMessage]);
    setInput('');
    setLoading(true);

    try {
      const response = await faq.search(messageText);

      if (response.data.length > 0) {
        const faqItem = response.data[0];
        
        // Создаем сообщение бота с кнопками, если они есть
        const botMessage: Message = {
          id: (Date.now() + 1).toString(),
          text: faqItem.answer,
          sender: 'bot',
          timestamp: new Date(),
          file_path: faqItem.file_path,
          status: 'read',
          buttons: faqItem.buttons && faqItem.buttons.length > 0 ? faqItem.buttons : undefined
        };

        // Обновляем статус предыдущего сообщения
        setMessages(prev =>
          prev.map(msg =>
            msg.id === userMessage.id ? { ...msg, status: 'read' } : msg
          )
        );

        setMessages(prev => [...prev, botMessage]);
        await stats.saveChat(messageText, botMessage.text);
      } else {
        const botMessage: Message = {
          id: (Date.now() + 1).toString(),
          text: 'Извините, я не нашел ответ на ваш вопрос. Пожалуйста, обратитесь к HR-специалисту.',
          sender: 'bot',
          timestamp: new Date(),
          status: 'read'
        };

        setMessages(prev => [...prev, botMessage]);
        await stats.saveChat(messageText, botMessage.text);
      }

    } catch (error) {
      console.error('Chat error:', error);

      const errorMessage: Message = {
        id: (Date.now() + 1).toString(),
        text: 'Произошла ошибка. Пожалуйста, попробуйте позже.',
        sender: 'bot',
        timestamp: new Date(),
        status: 'read'
      };

      setMessages(prev => [...prev, errorMessage]);
    } finally {
      setLoading(false);
    }
  };

  const handleButtonClick = (buttonText: string) => {
    // Отправляем текст кнопки как новое сообщение пользователя
    handleSend(buttonText);
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  const handleEmojiClick = (emojiData: any) => {
    setInput(prev => prev + emojiData.emoji);
    setShowEmojiPicker(false);
    setTimeout(() => {
      inputRef.current?.focus();
    }, 100);
  };

  const formatTime = (date: Date) => {
    return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
  };

  const handleMenuAction = (action: 'profile' | 'admin' | 'logout') => {
    setShowMenu(false);
    switch(action) {
      case 'profile':
        navigate('/profile');
        break;
      case 'admin':
        navigate('/admin');
        break;
      case 'logout':
        logout();
        navigate('/login');
        break;
    }
  };

  return (
    <div className="chat-page">
      {/* Шапка чата */}
      <div className="chat-header">
        <div className="chat-header__left">
          <div className="chat-header__back" onClick={() => window.history.back()}>
            <i className="fas fa-arrow-left"></i>
          </div>
          <div className="chat-header__avatar"></div>
          <div className="chat-header__info">
            <div className="chat-header__title">HR Бот</div>
            <div className="chat-header__subtitle">онлайн</div>
          </div>
        </div>
        <div className="chat-header__icons" ref={menuRef}>
          <i className="fas fa-ellipsis-vertical" onClick={() => setShowMenu(!showMenu)}></i>

          {/* Выпадающее меню */}
          {showMenu && (
            <div className="chat-header__dropdown">
              <div className="dropdown-item" onClick={() => handleMenuAction('profile')}>
                <i className="fas fa-user"></i>
                <span>Мой профиль</span>
              </div>
              {isAdmin() && (
                <div className="dropdown-item" onClick={() => handleMenuAction('admin')}>
                  <i className="fas fa-cog"></i>
                  <span>Админ-панель</span>
                </div>
              )}
              <div className="dropdown-divider"></div>
              <div className="dropdown-item" onClick={() => handleMenuAction('logout')}>
                <i className="fas fa-sign-out-alt"></i>
                <span>Выйти</span>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Область сообщений */}
      <div className="chat-messages">
        <div className="date-divider">
          <span>Сегодня</span>
        </div>

        {messages.map(message => (
          <div key={message.id}>
            <div
              className={`message-wrapper ${
                message.sender === 'user' ? 'message-wrapper--outgoing' : 'message-wrapper--incoming'
              }`}
            >
              <div className={`message ${
                message.sender === 'user' ? 'message--outgoing' : 'message--incoming'
              }`}>
                {message.file_path && (
                  <div className="message__media">
                    <img src={`http://31.130.155.16:5001${message.file_path}`} alt="attachment" />
                  </div>
                )}
                <div className="message__text">{message.text}</div>
                <div className="message__footer">
                  <span className="message__time">{formatTime(message.timestamp)}</span>
                  {message.sender === 'user' && (
                    <span className={`message__status message__status--${message.status}`}></span>
                  )}
                </div>
              </div>
            </div>
            
            {/* Отображение кнопок под сообщением бота */}
            {message.sender === 'bot' && message.buttons && message.buttons.length > 0 && (
              <div className="message-buttons">
                {message.buttons.map((button, index) => (
                  <button
                    key={index}
                    className="message-button"
                    onClick={() => handleButtonClick(button.text)}
                    disabled={loading}
                  >
                    {button.text}
                  </button>
                ))}
              </div>
            )}
          </div>
        ))}

        {loading && (
          <div className="message-wrapper--incoming">
            <div className="typing-indicator">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        )}
        <div ref={messagesEndRef} />
      </div>

      {/* Панель ввода */}
      <div className="chat-footer">
        <div className="chat-footer__icon">
          <i className="fas fa-paperclip"></i>
        </div>
        <div className="chat-footer__input-container">
          <input
            ref={inputRef}
            type="text"
            className="chat-footer__input"
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyPress={handleKeyPress}
            placeholder="Сообщение"
            disabled={loading}
          />
          <div
            className="chat-footer__emoji"
            onClick={() => setShowEmojiPicker(!showEmojiPicker)}
          >
            <i className="fas fa-smile"></i>
          </div>

          {/* Эмодзи-пикер */}
          {showEmojiPicker && (
            <div ref={emojiPickerRef} className="emoji-picker-container">
              <EmojiPicker onEmojiClick={handleEmojiClick} />
            </div>
          )}
        </div>
        {input.trim() ? (
          <div className="chat-footer__icon chat-footer__icon--active" onClick={() => handleSend()}>
            <i className="fas fa-paper-plane"></i>
          </div>
        ) : (
          <div className="chat-footer__icon">
            {/* Пустой div */}
          </div>
        )}
      </div>

      {/* Подсказки */}
      <ChatSuggestions onSuggestionClick={handleSend} />
    </div>
  );
};

export default Chat;
