import React, { useEffect, useState, useRef } from 'react';
import { useAuth } from '../context/AuthContext';
import { employee, profile } from '../services/api';
import './Profile.css';

interface Organization {
  id: number;
  name: string;
}

const Profile: React.FC = () => {
  const { user, logout } = useAuth();
  const [data, setData] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [uploading, setUploading] = useState(false);
  const [orgs, setOrgs] = useState<Organization[]>([]);
  const [editing, setEditing] = useState(false);
  const [editDepartment, setEditDepartment] = useState('');
  const [editOrgId, setEditOrgId] = useState<number | ''>('');
  const [saving, setSaving] = useState(false);
  const [error, setError] = useState('');
  const [success, setSuccess] = useState('');
  const fileInputRef = useRef<HTMLInputElement>(null);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const profileResponse = await employee.getData();
        setData(profileResponse.data);
        setEditDepartment(profileResponse.data.department || '');
        setEditOrgId(profileResponse.data.organization?.id || '');

        const orgsResponse = await organizations.getAll();
        setOrgs(orgsResponse.data);
      } catch (error) {
        console.error('Error fetching data:', error);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, []);

  const handleAvatarClick = () => {
    fileInputRef.current?.click();
  };

  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;

    if (file.size > 2 * 1024 * 1024) {
      alert('Файл слишком большой. Максимальный размер 2MB');
      return;
    }

    if (!file.type.startsWith('image/')) {
      alert('Пожалуйста, выберите изображение');
      return;
    }

    const formData = new FormData();
    formData.append('avatar', file);

    setUploading(true);
    try {
      await new Promise(resolve => setTimeout(resolve, 1000));
      const imageUrl = URL.createObjectURL(file);
      setData((prev: any) => ({ ...prev, avatar_url: imageUrl }));
    } catch (error) {
      console.error('Error uploading avatar:', error);
      alert('Ошибка при загрузке аватара');
    } finally {
      setUploading(false);
    }
  };

  const handleSaveProfile = async () => {
    setError('');
    setSuccess('');
    setSaving(true);

    try {
      const response = await profile.update({
        department: editDepartment || null,
        organization_id: editOrgId || null
      });

      setData((prev: any) => ({
        ...prev,
        department: response.data.department,
        organization: response.data.organization
      }));

      setSuccess('Профиль обновлен');
      setEditing(false);
      setTimeout(() => setSuccess(''), 3000);
    } catch (err) {
      setError('Ошибка при сохранении');
      console.error(err);
    } finally {
      setSaving(false);
    }
  };

  const handleCancelEdit = () => {
    setEditDepartment(data?.department || '');
    setEditOrgId(data?.organization?.id || '');
    setEditing(false);
    setError('');
  };

  const vacationPercentage = data 
    ? Math.round(((data.vacation_days_total - data.vacation_days_left) / data.vacation_days_total) * 100)
    : 0;

  if (loading) return <div className="loading">Загрузка...</div>;

  return (
    <div className="profile-page">
      {/* Шапка профиля */}
      <div className="profile-header">
        <div className="profile-header__back" onClick={() => window.history.back()}>
          <i className="fas fa-arrow-left"></i>
        </div>
        <div className="profile-header__title">Профиль</div>
        {!editing && (
          <div className="profile-header__edit" onClick={() => setEditing(true)}>
            <i className="fas fa-pen"></i>
          </div>
        )}
      </div>

      {/* Аватар */}
      <div className="profile-avatar-section">
        <div className="profile-avatar" onClick={handleAvatarClick}>
          {uploading ? (
            <i className="fas fa-spinner fa-spin" style={{ fontSize: '3rem' }}></i>
          ) : data?.avatar_url ? (
            <img src={data.avatar_url} alt="Avatar" />
          ) : (
            <i className="fas fa-user" style={{ fontSize: '3rem', color: 'white' }}></i>
          )}
          <div className="profile-avatar__overlay">
            <i className="fas fa-camera"></i>
          </div>
          <input
            type="file"
            ref={fileInputRef}
            onChange={handleFileUpload}
            accept="image/*"
            style={{ display: 'none' }}
          />
        </div>
        <div className="profile-name">{data?.full_name || user?.full_name}</div>
        <div className="profile-status">
          <i className="fas fa-circle"></i>
          {user?.role === 'admin' ? 'Администратор' : 'Сотрудник'}
        </div>
      </div>

      {/* Информационные секции */}
      <div className="profile-section">
        <div className="profile-section__title">Контактная информация</div>
        <div className="profile-section__content">
          <div className="profile-info-item">
            <div className="profile-info-item__icon">
              <i className="fas fa-envelope"></i>
            </div>
            <div className="profile-info-item__content">
              <div className="profile-info-item__label">Email</div>
              <div className="profile-info-item__value">{user?.login}</div>
            </div>
          </div>
          <div className="profile-info-item">
            <div className="profile-info-item__icon">
              <i className="fas fa-building"></i>
            </div>
            <div className="profile-info-item__content">
              <div className="profile-info-item__label">Организация</div>
              <div className="profile-info-item__value">
                {data?.organization?.name || 'Не указана'}
              </div>
            </div>
            {editing && <div className="profile-info-item__arrow"><i className="fas fa-chevron-right"></i></div>}
          </div>
          <div className="profile-info-item">
            <div className="profile-info-item__icon">
              <i className="fas fa-users"></i>
            </div>
            <div className="profile-info-item__content">
              <div className="profile-info-item__label">Подразделение</div>
              <div className="profile-info-item__value">
                {data?.department || 'Не указано'}
              </div>
            </div>
            {editing && <div className="profile-info-item__arrow"><i className="fas fa-chevron-right"></i></div>}
          </div>
        </div>
      </div>

      {/* Режим редактирования */}
      {editing && (
        <div className="profile-edit-form">
          <div className="edit-field">
            <label className="edit-field__label">Организация</label>
            <select
              value={editOrgId}
              onChange={(e) => setEditOrgId(e.target.value ? Number(e.target.value) : '' )}
              className="edit-field__input"
            >
              <option value="">Не выбрана</option>
              {orgs.map(org => (
                <option key={org.id} value={org.id}>{org.name}</option>
              ))}
            </select>
          </div>
          <div className="edit-field">
            <label className="edit-field__label">Подразделение</label>
            <input
              type="text"
              value={editDepartment}
              onChange={(e) => setEditDepartment(e.target.value)}
              placeholder="Например: ДТ КУЗБАСС"
              className="edit-field__input"
            />
          </div>

          {error && <div className="login-form__error"><i className="fas fa-exclamation-circle"></i>{error}</div>}
          {success && <div className="login-form__error" style={{backgroundColor: '#e8f5e8', color: '#2e7d32'}}>{success}</div>}

          <div className="edit-actions">
            <button 
              className="edit-actions__button edit-actions__button--save" 
              onClick={handleSaveProfile}
              disabled={saving}
            >
              {saving ? 'Сохранение...' : 'Сохранить'}
            </button>
            <button 
              className="edit-actions__button edit-actions__button--cancel" 
              onClick={handleCancelEdit}
              disabled={saving}
            >
              Отмена
            </button>
          </div>
        </div>
      )}

      {/* Секция отпуска */}
      <div className="vacation-section">
        <div className="vacation-header">
          <div className="vacation-title">
            <i className="fas fa-umbrella-beach"></i>
            Отпуск
          </div>
          <div className="vacation-stats">
            {data?.vacation_days_left} / {data?.vacation_days_total}
          </div>
        </div>
        <div className="vacation-progress">
          <div 
            className="vacation-progress__bar" 
            style={{ width: `${vacationPercentage}%` }}
          ></div>
        </div>
        <div className="vacation-days">
          <span>Использовано: {data?.vacation_days_total - data?.vacation_days_left} дн.</span>
          <span>Осталось: {data?.vacation_days_left} дн.</span>
        </div>
      </div>

      {/* Действия */}
      <div className="profile-actions">
        <div className="profile-action-item" onClick={() => {}}>
          <div className="profile-action-item__icon profile-action-item__icon--primary">
            <i className="fas fa-shield-alt"></i>
          </div>
          <div className="profile-action-item__content">
            <div className="profile-action-item__title">Конфиденциальность</div>
            <div className="profile-action-item__subtitle">Управление данными</div>
          </div>
          <div className="profile-action-item__arrow">
            <i className="fas fa-chevron-right"></i>
          </div>
        </div>
        <div className="profile-action-item" onClick={logout}>
          <div className="profile-action-item__icon profile-action-item__icon--danger">
            <i className="fas fa-sign-out-alt"></i>
          </div>
          <div className="profile-action-item__content">
            <div className="profile-action-item__title">Выйти</div>
            <div className="profile-action-item__subtitle">Завершить сеанс</div>
          </div>
          <div className="profile-action-item__arrow">
            <i className="fas fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Profile;
